# springjaxws

./: pom.xml
src/main/java/com/springws/domain/: Address.java  CancelOrderRequest.java  CancelOrderResponse.java  Customer.java  FoodItem.java  FoodItemType.java  Name.java  ObjectFactory.java  Order.java  PlaceOrderRequest.java  PlaceOrderResponse.java  package-info.java
src/main/java/com/springws/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springws/service/: OrderServiceClientTest.java
src/test/resources/: applicationContextTest.xml
